<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="cabecalho">
      <img src="images/logo.svg" id="imagemTeste">
    </header>
    <main></main>
    <aside></aside>
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Edir Lucas Icety</a>.
      </p>
    </footer>
  </div>
</body>
</html>